{
  "name": "ollyollyolly/ajax-response",
  "description": "Easy to use AJAX responder library",
  "authors": [
    {
      "name": "Olly",
      "email": "crossolly@gmail.com"
    }
  ],
  "license": "GPL-3.0",
  "require": {},
  "autoload": {
    "psr-4": {
      "OllyOllyOlly\\": "lib/OllyOllyOlly"
    }
  },
  "require": {
    "php": "^7.0.0"
  }
}
